{
  "pages":[
    "pages/index/index",
    "pages/join/join",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1e90ff",
    "navigationBarTitleText": "方元信贷",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
      "selectedColor": "#fdd133",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "img/fz_1.jpg",
      "selectedIconPath": "img/fz_2.jpg"
    },{
      "pagePath": "pages/join/join",
      "text": "我的",
      "iconPath": "img/rw_1.jpg",
      "selectedIconPath": "img/rw_2.jpg"
    }
    ]
  }
}
